# ===============================================================================
# Secure properties specific to this instance.
# ===============================================================================
# The instance admin token.
ucdAuthToken=

# The UCD instance email user ID and password.
ucdEmailUserId=
ucdEmailUserPw=
